2018-12-14 00:20:16,720 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:21:47,406 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:24:31,676 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:26:19,759 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:28:02,802 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:29:06,128 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:29:47,909 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:42:12,785 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:46:40,413 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:46:45,660 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:47:30,316 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:50:54,722 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:52:33,082 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:56:50,831 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 00:58:06,066 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 19:50:10,942 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 19:51:32,213 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 19:51:45,446 ERROR: Exception on /editrent/1481 [GET] [in c:\mjp\micro\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\mjp\micro\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\mjp\micro\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\MJP\micro\app\routes.py", line 55, in editrent
    rentdet = Property.query.join(Rent).join(Landlord).outerjoin(Agent).with_entities(Rent.id, Rent.rentcode, \
UnboundLocalError: local variable 'Rent' referenced before assignment
2018-12-14 19:56:09,599 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:03:37,199 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:03:57,634 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:10:39,401 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:10:44,794 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:26:11,307 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-14 20:29:34,624 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 01:13:17,609 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 01:15:44,486 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 01:17:49,415 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 11:54:31,070 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 12:01:08,269 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 12:05:59,188 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 12:07:55,368 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 12:10:24,599 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-15 14:53:53,253 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 13:17:13,605 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 13:17:42,963 ERROR: Exception on /editrent/99 [POST] [in c:\mjp\micro\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\base.py", line 379, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Rent' has no attribute 'propaddr'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\mjp\micro\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\mjp\micro\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\MJP\micro\app\routes.py", line 44, in editrent
    "propaddr": request.form['propaddr'], "note": request.form['note']})
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\query.py", line 3486, in update
    update_op.exec_()
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 1334, in exec_
    self._do_pre_synchronize()
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 1405, in _do_pre_synchronize
    self._additional_evaluators(evaluator_compiler)
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 1540, in _additional_evaluators
    values = self._resolved_values_keys_as_propnames
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 1473, in _resolved_values_keys_as_propnames
    for k, v in self._resolved_values:
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 1460, in _resolved_values
    desc = _entity_descriptor(self.mapper, k)
  File "c:\mjp\micro\env\lib\site-packages\sqlalchemy\orm\base.py", line 383, in _entity_descriptor
    (description, key)
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Rent'>' has no property 'propaddr'
2018-12-16 13:28:44,215 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 13:29:12,781 ERROR: Exception on /editrent/33 [POST] [in c:\mjp\micro\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\mjp\micro\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\mjp\micro\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\MJP\micro\app\routes.py", line 48, in editrent
    update_rent.property.propaddr = request.form["propaddr"]
AttributeError: 'Rent' object has no attribute 'property'
2018-12-16 13:30:27,527 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 13:58:50,496 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 14:03:22,497 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
2018-12-16 14:03:38,033 ERROR: Exception on /editrent/1481 [POST] [in c:\mjp\micro\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\mjp\micro\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\mjp\micro\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\mjp\micro\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\MJP\micro\app\routes.py", line 48, in editrent
    update_prop = Property.query.get(id).filter(rent_id == id)
AttributeError: 'Property' object has no attribute 'filter'
2018-12-16 14:05:47,137 INFO: MicroJinn startup [in C:\MJP\micro\app\__init__.py:47]
